- name: Upload sccs files
  hosts: medium
  tags:
    - tp3.1
    - upload_sccs_files
  vars:
    target_dir: "/home/vagrant/ocdo/tp3.1"

  tasks:
    - name: Prepare remote directory
      file:
        path: "{{ target_dir }}"
        state: directory
      tags:
        - prepare_remote_directory
    - name: upload files
      copy:
        src: sccs
        dest: "{{ target_dir }}"
